<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

        .first {
            float: left;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }

        .two {
            float: left;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .three {
            float: right;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

</body>

</html>